<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARP FOUNDATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(207, 200, 200);
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 10px;
            background-color: rgb(247, 236, 236);
        }
        .profile-pic {
            border-radius: 50%;
        }
        #cl-name {
            font-weight: 800;
            color: rgb(23, 113, 143);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        .balance-sec {
            background-color: rgb(247, 236, 236);
            margin: 6px;
            border-radius: 6px;
            
        }
        .balance-txt {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(19, 122, 206);
            padding-top: 10px;
            padding-left: 9px;
        }
        .balance-amt {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(29, 29, 99);
            padding-top: 10px;
            padding-left: 5px;
        }
        .fund-sec {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: -40px;
        }
        .withdraw-btn {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: lightblue;
            padding: 8px 20px;
            border-radius: 4px;
            margin: 10px;
        }
        .recent-trans {
            color: rgb(16, 16, 145);
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-top: 70px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
<div class="profile">
    <p><img src="fb2.jpg" width="120px" height="120px" class="profile-pic"></p>
    <p id="cl-name" style="margin-top: -10px; text-align: center;">Laishram Debeswar Singh</p>
</div>

<div class="balance-sec">
   <p class="balance-txt">Available balance</p> 
   <div class="fund-sec">
   <p class="balance-amt">$50,024.00</p>
   <button class="withdraw-btn">
    <a href="fouth-withdraw.html" style="text-decoration: none;">
    Withdraw
    </a>
</button>
</div>
</div>

<div class="recent-trans">Recent Approvals</div>

<div style="display: flex; background-color: rgb(247, 236, 236); margin: 0 7px; border-radius: 5px;  margin-bottom: 25px;">
    <p><img src="fb1.jpg" width="130px" height="130px" style="margin-right: 16px;"></p>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p> <span style="font-weight: 800; ">Account Name:</span> Jon**** Eliz****</p>
    <p> <span style="font-weight: 800; "> Account Number:</span> 0316*****</p>
    <p> <span style="font-weight: 800; "> Withdrawal:</span> $50,000</p>
    <p style="text-align: right;">just now</p>
</div>
</div>

<div style="display: flex; background-color: rgb(247, 236, 236); margin: 0 7px; border-radius: 5px; margin-bottom: 25px;">
    <p><img src="fb2.jpg" width="130px" height="130px" style="margin-right: 16px;"></p>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p> <span style="font-weight: 800; ">Account Name:</span> Jam*** Abe****</p>
    <p> <span style="font-weight: 800; "> Account Number:</span> 0316*****</p>
    <p> <span style="font-weight: 800; "> Withdrawal:</span> $50,000</p>
    <p style="text-align: right;">3 minutes ago</p>
</div>
</div>

<div style="display: flex; background-color: rgb(247, 236, 236); margin: 0 7px; border-radius: 5px;  margin-bottom: 25px;">
    <p><img src="fb3.jpg" width="130px" height="130px" style="margin-right: 16px;"></p>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p> <span style="font-weight: 800; ">Account Name:</span> Bar**** Cel****</p>
    <p> <span style="font-weight: 800; "> Account Number:</span> 0316*****</p>
    <p> <span style="font-weight: 800; "> Withdrawal:</span> $50,000</p>
    <p style="text-align: right;">3 minutes ago</p>
</div>
</div>

<div style="display: flex; background-color: rgb(247, 236, 236); margin: 0 7px; border-radius: 5px;  margin-bottom: 25px;">
    <p><img src="IMG-20240229-WA0024.jpg" width="130px" height="130px" style="margin-right: 16px;"></p>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p> <span style="font-weight: 800; ">Account Name:</span> Larr**** Tin****</p>
    <p> <span style="font-weight: 800; "> Account Number:</span> 0316*****</p>
    <p> <span style="font-weight: 800; "> Withdrawal:</span> $50,000</p>
    <p style="text-align: right;">6 minutes ago</p>
</div>
</div>
<div style="display: flex; background-color: rgb(247, 236, 236); margin: 0 7px; border-radius: 5px;  margin-bottom: 25px;">
    <p><img src="fb4.jpg" width="130px" height="130px" style="margin-right: 16px;"></p>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p> <span style="font-weight: 800; ">Account Name:</span> Aman**** Dea****</p>
    <p> <span style="font-weight: 800; "> Account Number:</span> 0316*****</p>
    <p> <span style="font-weight: 800; "> Withdrawal:</span> $50,000</p>
    <p style="text-align: right;">8 minutes ago</p>
</div>
</div>
<div style="display: flex; background-color: rgb(247, 236, 236); margin: 0 7px; border-radius: 5px;  margin-bottom: 25px;">
    <p><img src="fb5.jpg" width="130px" height="130px" style="margin-right: 16px;"></p>
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
    <p> <span style="font-weight: 800; ">Account Name:</span> Will**** For****</p>
    <p> <span style="font-weight: 800; "> Account Number:</span> 0316*****</p>
    <p> <span style="font-weight: 800; "> Withdrawal:</span> $50,000</p>
    <p style="text-align: right;">10 minutes</p>
</div>
</div>

<!-- <div>
    <div>
    <p>Hello Mrs Nicola Eastwood, Congratulations and thanks for trusting us.</p>
    <p>It has come to our notice that you have ongoing transaction with the company establised in our state, we are here to inform you that there's a little amount you have to pay for the goverment</p>
    <p>Its called the <b>Goverment task</b></p>
    <p>You will have to pay the government task so you can be able to get your money</p>

    <p> <span>Note:</span> You are required to pay $2500 as a government tax</p>
    <p>Thanks for understanding</p>
    <p><b>SIGN USA GOVERNMENT</b></p>
</div>

</div> -->



<footer>
    <span class="logo-name-" style="color: rgb(53, 44, 44);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 16px; position: absolute; padding: 1rem;">&copy; AARP FOUNDATION</span>
</footer>
</body>
</html> 