<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARP FOUNDATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(207, 200, 200);
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 10px;
            background-color: rgb(247, 236, 236);
        }
        .profile-pic {
            border-radius: 50%;
        }
        #cl-name {
            font-weight: 800;
            color: rgb(23, 113, 143);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        .balance-sec {
            background-color: rgb(247, 236, 236);
            margin: 6px;
            border-radius: 6px;
            
        }
        .balance-txt {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(19, 122, 206);
            padding-top: 10px;
            padding-left: 9px;
        }
        .balance-amt {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(29, 29, 99);
            padding-top: 10px;
            padding-left: 5px;
        }
        .fund-sec {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: -20px;
        }
        .withdraw-btn {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: lightblue;
            padding: 8px 20px;
            border-radius: 4px;
            margin: 10px;
        }
    </style>
</head>
<body>
    
<div class="profile">
    <p><img src="IMG-20240229-WA0024.jpg" width="90px" height="90px" class="profile-pic"></p>
    <p id="cl-name" style="margin-top: -10px;">Anna Bentley</p>
</div>

<div class="balance-sec">
   <p class="balance-txt">Available balance</p> 
   <div class="fund-sec">
   <p class="balance-amt">$50,024.00</p>
   <button class="withdraw-btn">
    <a href="withdraw-page.html" style="text-decoration: none;">
    Withdraw
    </a>
</button>
</div>
</div>

<!-- <div>
    <div>
    <p>Hello Mrs Nicola Eastwood, Congratulations and thanks for trusting us.</p>
    <p>It has come to our notice that you have ongoing transaction with the company establised in our state, we are here to inform you that there's a little amount you have to pay for the goverment</p>
    <p>Its called the <b>Goverment task</b></p>
    <p>You will have to pay the government task so you can be able to get your money</p>

    <p> <span>Note:</span> You are required to pay $2500 as a government tax</p>
    <p>Thanks for understanding</p>
    <p><b>SIGN USA GOVERNMENT</b></p>
</div>

</div> -->



<footer>
    <span class="logo-name-" style="color: rgb(53, 44, 44);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 16px; position: absolute; bottom: 0; padding: 1rem;">&copy; AARP FOUNDATION</span>
</footer>
</body>
</html> 
