<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal</title>
    <style>
        .logo-name {
    color: rgb(95, 86, 86);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 28px;
    padding-top: 15px;
    padding-left: 10px;
}
        form {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
        }
        form label {
            color: rgb(28, 28, 167);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        form input {
            border: 1px solid blue;
            height: 1.9rem;
        }
        #btn {
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(23, 179, 231);
            color: white;
            height: 4rem;
            border-radius: 4px;
            margin: 10px;
            display: block;
        }
        .notify {
            background-color: rgb(25, 178, 224);
            border: 1px solid blue;
            padding-bottom: 39px;
            position: relative;
            bottom: 17rem;
            color: white;
            border-radius: 25px;
            display: none;
        }
        .x-noti {
            text-align: center;
            color: red;
            font-weight: 900;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .notify-txt {
            text-align: center;
            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.7rem;
        }
        .notify-txt span {
            color: rgb(255, 102, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        .pay {
            text-align: center;
        }
         .pay a {
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(12, 54, 68);
            color: white;
            padding: 10px 50px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="logo-name">AARP FOUNDATION</div>
<form action="" class="form">
    <label for="">Account Name*</label><br>
    <input type="text"><br>
    <label for="">Account Number*</label><br>
    <input type="text"><br>
    <label for="">Bank Name*</label><br>
    <input type="text"><br>
    <input type="button" value="Withdraw" id="btn"   onclick="showNoti()">
</form>

<div class="notify">
    <p class="x-noti">x</p>
    <p class="notify-txt">Dear <b>Mrs. Nicola EastWood</b>, You haven't cleared your <span> <b>Goverment Billing task</b></span> </p>
    <div class="pay">
    <a href="">
        PAY NOW
    </a>
</div>
</div>


<script src="script.js"></script>

</body>
</html>